main {
    display: grid;
    grid-template-columns: 500px 1fr;

}

/* MEDIA QUERIES*/
/* mobile only  */
@media (max-width: 600px) {}

/* tablet  */
@media (min-width: 768px) {}

/* laptop  */
@media (min-width: 992px) {}


/* monitor  */
@media (min-width: 1200px) {}